In [2]:
import pandas as pd

In [3]:
#import csv file
df = pd.read_csv('weather_data.csv')

In [4]:
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain
5  1/6/2017           31          2  Sunny

In [5]:
#create a python dictionaries usind dataframe
weather = {
    'day' : ['1/1/2017', '1/2/2017', '1/3/2017','1/4/2017', '1/5/2017', '1/6/2017', '1/7/2017', '1/8/2017', '1/9/2017', '1/10/2017'],
    'temperature' : ['32', '24', '24', '25', '37', '40', '43', '42', '29', '30'],
    'windspeed' : ['2', '3', '4', '5', '6', '7', '8', '9', '10', '11'],
    'event' : ['rain', 'sunny', 'snow', 'rain', 'sunny', 'snow', 'rain', 'sunny', 'snow', 'rain']
}

In [6]:
df = pd.DataFrame(weather)

In [7]:
df

         day temperature windspeed  event
0   1/1/2017          32         2   rain
1   1/2/2017          24         3  sunny
2   1/3/2017          24         4   snow
3   1/4/2017          25         5   rain
4   1/5/2017          37         6  sunny
5   1/6/2017          40         7   snow
6   1/7/2017          43         8   rain
7   1/8/2017          42         9  sunny
8   1/9/2017          29        10   snow
9  1/10/2017          30        11   rain

In [8]:
rows, coloum = df.shape

In [9]:
rows

10

In [10]:
coloum

4

In [11]:
df.head()

        day temperature windspeed  event
0  1/1/2017          32         2   rain
1  1/2/2017          24         3  sunny
2  1/3/2017          24         4   snow
3  1/4/2017          25         5   rain
4  1/5/2017          37         6  sunny

In [12]:
df.head(2)

        day temperature windspeed  event
0  1/1/2017          32         2   rain
1  1/2/2017          24         3  sunny

In [13]:
df.tail()

         day temperature windspeed  event
5   1/6/2017          40         7   snow
6   1/7/2017          43         8   rain
7   1/8/2017          42         9  sunny
8   1/9/2017          29        10   snow
9  1/10/2017          30        11   rain

In [14]:
df.tail(1)

         day temperature windspeed event
9  1/10/2017          30        11  rain

In [15]:
df

         day temperature windspeed  event
0   1/1/2017          32         2   rain
1   1/2/2017          24         3  sunny
2   1/3/2017          24         4   snow
3   1/4/2017          25         5   rain
4   1/5/2017          37         6  sunny
5   1/6/2017          40         7   snow
6   1/7/2017          43         8   rain
7   1/8/2017          42         9  sunny
8   1/9/2017          29        10   snow
9  1/10/2017          30        11   rain

In [16]:
df[::]

         day temperature windspeed  event
0   1/1/2017          32         2   rain
1   1/2/2017          24         3  sunny
2   1/3/2017          24         4   snow
3   1/4/2017          25         5   rain
4   1/5/2017          37         6  sunny
5   1/6/2017          40         7   snow
6   1/7/2017          43         8   rain
7   1/8/2017          42         9  sunny
8   1/9/2017          29        10   snow
9  1/10/2017          30        11   rain

In [17]:
df.columns

Index(['day', 'temperature', 'windspeed', 'event'], dtype='object')

In [18]:
df.event

0     rain
1    sunny
2     snow
3     rain
4    sunny
5     snow
6     rain
7    sunny
8     snow
9     rain
Name: event, dtype: object

In [19]:
df.windspeed

0     2
1     3
2     4
3     5
4     6
5     7
6     8
7     9
8    10
9    11
Name: windspeed, dtype: object

In [20]:
type(df['event'])

pandas.core.series.Series

In [21]:
type(df['windspeed'])

pandas.core.series.Series

In [22]:
df[['event', 'day']]

   event        day
0   rain   1/1/2017
1  sunny   1/2/2017
2   snow   1/3/2017
3   rain   1/4/2017
4  sunny   1/5/2017
5   snow   1/6/2017
6   rain   1/7/2017
7  sunny   1/8/2017
8   snow   1/9/2017
9   rain  1/10/2017

In [23]:
df

         day temperature windspeed  event
0   1/1/2017          32         2   rain
1   1/2/2017          24         3  sunny
2   1/3/2017          24         4   snow
3   1/4/2017          25         5   rain
4   1/5/2017          37         6  sunny
5   1/6/2017          40         7   snow
6   1/7/2017          43         8   rain
7   1/8/2017          42         9  sunny
8   1/9/2017          29        10   snow
9  1/10/2017          30        11   rain

In [24]:
df['temperature'].max()

'43'

In [25]:
df.describe()

             day temperature windspeed event
count         10          10        10    10
unique        10           9        10     3
top     1/3/2017          24        10  rain
freq           1           2         1     4

In [26]:
df['event'][df['day'] == '1/9/2017']

8    snow
Name: event, dtype: object

In [27]:
df['event'][df['temperature']=='30']

9    rain
Name: event, dtype: object

In [28]:
df[df.windspeed==df['windspeed'].max()]

        day temperature windspeed  event
7  1/8/2017          42         9  sunny

In [29]:
df[['day', 'event']][df.windspeed==df['windspeed'].max()]

        day  event
7  1/8/2017  sunny

In [30]:
df

         day temperature windspeed  event
0   1/1/2017          32         2   rain
1   1/2/2017          24         3  sunny
2   1/3/2017          24         4   snow
3   1/4/2017          25         5   rain
4   1/5/2017          37         6  sunny
5   1/6/2017          40         7   snow
6   1/7/2017          43         8   rain
7   1/8/2017          42         9  sunny
8   1/9/2017          29        10   snow
9  1/10/2017          30        11   rain

In [31]:
df.index

RangeIndex(start=0, stop=10, step=1)

In [34]:
df.set_index('windspeed', inplace=True)

In [35]:
df

                 day temperature  event
windspeed
2           1/1/2017          32   rain
3           1/2/2017          24  sunny
4           1/3/2017          24   snow
5           1/4/2017          25   rain
6           1/5/2017          37  sunny
7           1/6/2017          40   snow
8           1/7/2017          43   rain
9           1/8/2017          42  sunny
10          1/9/2017          29   snow
11         1/10/2017          30   rain

In [38]:
df.loc['9']

day            1/8/2017
temperature          42
event             sunny
Name: 9, dtype: object

In [39]:
df.reset_index(inplace=True)

In [40]:
df

  windspeed        day temperature  event
0         2   1/1/2017          32   rain
1         3   1/2/2017          24  sunny
2         4   1/3/2017          24   snow
3         5   1/4/2017          25   rain
4         6   1/5/2017          37  sunny
5         7   1/6/2017          40   snow
6         8   1/7/2017          43   rain
7         9   1/8/2017          42  sunny
8        10   1/9/2017          29   snow
9        11  1/10/2017          30   rain

In [41]:
df['windspeed'] == df['day']

0    False
1    False
2    False
3    False
4    False
5    False
6    False
7    False
8    False
9    False
dtype: bool

In [44]:
df = df[['day', 'windspeed', 'temperature', 'event']]

In [45]:
df

         day windspeed temperature  event
0   1/1/2017         2          32   rain
1   1/2/2017         3          24  sunny
2   1/3/2017         4          24   snow
3   1/4/2017         5          25   rain
4   1/5/2017         6          37  sunny
5   1/6/2017         7          40   snow
6   1/7/2017         8          43   rain
7   1/8/2017         9          42  sunny
8   1/9/2017        10          29   snow
9  1/10/2017        11          30   rain

In [48]:
df.drop(columns=['event'])

         day windspeed temperature  event
0   1/1/2017         2          32   rain
1   1/2/2017         3          24  sunny
2   1/3/2017         4          24   snow
3   1/4/2017         5          25   rain
4   1/5/2017         6          37  sunny
5   1/6/2017         7          40   snow
6   1/7/2017         8          43   rain
7   1/8/2017         9          42  sunny
8   1/9/2017        10          29   snow
9  1/10/2017        11          30   rain

In [65]:
time = pd.Series(['12', '11', '10', '9', '8', '7', '6', '5', '4','3'])
df['time']=time
df

C:\Users\Deep Patel\anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

         day windspeed temperature  event time lightspeed
0   1/1/2017         2          32   rain   12        222
1   1/2/2017         3          24  sunny   11        333
2   1/3/2017         4          24   snow   10        444
3   1/4/2017         5          25   rain    9        555
4   1/5/2017         6          37  sunny    8        666
5   1/6/2017         7          40   snow    7        777
6   1/7/2017         8          43   rain    6        888
7   1/8/2017         9          42  sunny    5        999
8   1/9/2017        10          29   snow    4     101010
9  1/10/2017        11          30   rain    3     111111

In [61]:
df['lightspeed'] = df['windspeed'] *3

C:\Users\Deep Patel\anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [62]:
df

         day windspeed temperature  event time lightspeed
0   1/1/2017         2          32   rain   12        222
1   1/2/2017         3          24  sunny   11        333
2   1/3/2017         4          24   snow   10        444
3   1/4/2017         5          25   rain    9        555
4   1/5/2017         6          37  sunny    8        666
5   1/6/2017         7          40   snow    7        777
6   1/7/2017         8          43   rain    6        888
7   1/8/2017         9          42  sunny    5        999
8   1/9/2017        10          29   snow    4     101010
9  1/10/2017        11          30   rain    3     111111